spring.application.name=mcsv-cursos
server.port=8002

## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.1.136:5432/mcsv_cursos
spring.datasource.username=postgres
spring.datasource.password=sistemas
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
