spring.application.name=mcsv-usuarios
server.port=8001
spring.datasource.url=jdbc:mariadb://192.168.1.136:3306/mcsv_usuarios?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=false
spring.datasource.username=zutjmx
spring.datasource.password=sistemas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs